footer{
	background-color: darken(@secondary, 7%);
	// min-height: 500px;
	width:100%;
	position: fixed;
	bottom:0;
	z-index: -1;
	padding-top:100px;

	color: white;

	img{
		width:150px;
		height:auto;
		margin-bottom: 12px;
	}

	h1{
		color:@primary;
	}

	.socialIcons a{
		background-color: @primary;

		&:hover{
			background-color: darken(@primary, 10%);
		}
	}

	.footer-lower{
		width:100%;
		padding:25px;
		margin-top: 15px;
		background-color: darken(@secondary, 14%);

		p{
			color: @gray;
			margin: 0;
			font-size: 10pt;
		}
	}
}

@media(min-width: 768px){
	footer {
		.footer-lower {
			margin-top:75px;
		}
	}
}

section.last-section {
	margin-bottom:655px;
}

@media(min-width: 768px){
	section.last-section {
		margin-bottom:575px;
	}
}

body {
	background-color: darken(@secondary, 7%);
}