.full-screen {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: -10;
	opacity:0;
	transition: opacity .1s linear;
	pointer-events: none;

	&.active{
		opacity:1;
		z-index: 10;
		pointer-events: auto;
	}
	.close-bar {
		position:fixed;
		padding:5px;
		top:15px;
		right:30px;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: 12;

		.close-icon {
			width: 50px;
			height: 50px;
			position: relative;

			transform: rotate(0deg);
			transition: .5s ease-in-out;
			cursor: pointer;
			z-index: 10;

			span {
				display: block;
				position: absolute;
				height: 5px;
				width: 100%;
				background: white;
				border-radius: 9px;
				left: 0;
				top:23px;
				transform: rotate(0deg);
				transition: .25s ease-in-out;
			}

			&:hover{
				span:nth-child(1) {
					transform: rotate(-45deg);
				}

				span:nth-child(2) {
					transform: rotate(45deg);
				}
			}

			span:nth-child(1) {
				transform: rotate(45deg);
			}

			span:nth-child(2) {
				transform: rotate(-45deg);
			}
		}
	}
	.photo-collage {
		overflow-y:auto;
		width:100%;
		height:100%;
		z-index: 11;

		.item {
			float: left;
			margin:2px;
			box-sizing: content-box;
			overflow: hidden;
			position:relative;
			img {
				display:block;
				width:auto;
				height:100%;
			}
		}
	}
}


body.noScroll {
	overflow:hidden;
}