#fixedNav{
	background-color: @secondary;
	position: fixed;
	width:100%;
	height:20px;
	text-align: center;
	top:0;
	z-index: 6;

	#mainNavButton{
		top:14px;
		display: inline-block;
	}

	.jagged-lower{
		position: absolute;
		width:100%;
		bottom:-55px;
		z-index: 7;
		svg {
			height:50px;
			fill: @secondary;
		}
	}

	.jagged-lower-stroke{
		position: absolute;
		width:100%;
		bottom:-75px;
		z-index: 6;
		border-top:10px solid @primary;
		svg {
			height:60px;
			fill: @primary;
		}
	}
}


#menuDrawer{
	position:fixed;
	width:100%;
	height:100%;
	z-index:5;
	background-color: rgba(0, 0, 0, 0);
	transition: background-color .5s ease-in-out;
	pointer-events: none;

	&.open {
		pointer-events: auto;
		background-color: rgba(0, 0, 0, .5);

		.drawer {
			top:0px;
		}
	}

	.drawer{
		position:relative;
		width: 100%;
		transition: top .7s ease-in-out;
		top:-600px;
		display: block;

		.mainMenu {
			position:relative;
			width: 100%;
			background-color: @primary;
			padding:25px;
			padding-top:80px;

			h2{
				font-family: @navFont;
				font-weight: 700;
				font-size: 28px;
				color: darken(@secondary, 15%);
				margin-top:10px
			}

			a{
				display: block;
				color: darken(white, 5%);
				padding: 5px;
				font-family: @typeFont;
				font-size: 14pt;
				font-weight: 300;
				text-transform: uppercase;
				border-radius: 7px;
				background-color: @primary;
				transition: background-color .25s;

				&:hover{
					text-decoration: none;
					color:white;
					background-color: darken(@primary, 20%);
				}
			}
			.jagged-lower{
				position: absolute;
				width:100%;
				bottom:-30px;
				left:0;
				z-index: 7;
				svg {
					height:25px;
					fill: @primary
				}
			}
		}
		.subMenu {
			width:100%;
			background-color: darken(@secondary, 15%);
			padding:25px;

			h3{
				color: @accent;
				font-family: @brandFont;
				font-size: 28pt;
				opacity:.9;
			}

			p{
				color: darken(white, 15%);
				font-size: 12pt;
				padding:5px;
			}

			.socialIcons{
				text-align: left;
				a {
					background-color: @accent;
					color: darken(@secondary, 15%);
					opacity:.9;
					transition: opacity .25s;
					&:hover{
						opacity:1;
					}
				}
			}
		}
		.jagged-lower{
			position: absolute;
			width:100%;
			bottom:-55px;
			z-index: 7;
			svg {
				height:50px;
				fill: darken(@secondary, 15%);
			}
		}

		.jagged-lower-stroke{
			position: absolute;
			width:100%;
			bottom:-75px;
			z-index: 6;
			border-top:10px solid @primary;
			svg {
				height:60px;
				fill: @primary;
			}
		}
	}
}


.menuIcon{
	width: 40px;
	height: 30px;
	position: relative;
	transform: rotate(0deg);
	transition: .5s ease-in-out;
	cursor: pointer;
	z-index: 10;

	span {
		display: block;
		position: absolute;
		height: 5px;
		width: 100%;
		background: white;
		border-radius: 9px;
		left: 0;
		transform: rotate(0deg);
		transition: .25s ease-in-out;
	}

	&.scrolled{
		span{
			background-color: darken(@secondary, 15%);
		}
	}

	span:nth-child(1) {
		top:0px;
	}

	span:nth-child(2), span:nth-child(3) {
		top:12px;
	}

	span:nth-child(4) {
		top:24px;
	}

	&.open, &.open.scrolled {

		span{
			background-color: white;
		}

		span:nth-child(1) {
			top: 18px;
			width: 0%;
			left: 50%;
		}

		span:nth-child(2) {
			transform: rotate(45deg);
		}

		span:nth-child(3) {
			transform: rotate(-45deg);
		}

		span:nth-child(4) {
			top: 18px;
			width: 0%;
			left: 50%;
		}
	}
}

