nav#scrollNav {
	width:100%;
	// height: 60px;
	position: fixed;
	text-align: center;
	z-index: 8;
	padding: 3px 0 10px;
	// background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
	background: @secondary;
	//background-color: rgba(0,0,0,.5);
	// border-bottom: 8px solid @primary;
	top:-100px;
	transition: top .3s ease-in-out;
	&.open {
		top: 0px;
	}
	a {
		display: inline-block;
		color: white;
		font-family: @navFont;
		font-size: 12pt;
		font-weight: 800;
		text-transform: uppercase;
		padding: 8px 20px;
		transition: color .5s ease-in-out;

		&:hover, &:focus, &:active {
			text-decoration: none;
			color:saturate(lighten(@primary, 10%), 10%);
			outline: none;
		}
	}

	.lower-curve{
		// display:none;
		position: absolute;
		width:100%;
		bottom:-25px;
		z-index: 7;
		svg {
			height:30px;
			fill: @secondary;
		}
	}

	.lower-curve-stroke{
		// display: none;
		position: absolute;
		width:100%;
		bottom:-40px;
		z-index: 6;
		border-top:10px solid @primary;
		svg {
			height:35px;
			fill: @primary;
		}
	}
}

@media(min-width:992px) {
	nav#scrollNav {
		a {
			padding: 8px 35px;
		}
	}
}

