section{
	position:relative;
	width:100%;
	z-index: 2;
	margin-top: 0;
	padding: 25px 0px 35px 0px;

	&.jagged {
		margin-bottom: 100px;
	}
	h1, h2{
		color: @primary;
	}
	h3 {
		color: @secondary;
		text-transform: uppercase;
	}
}

.slant-left{
	transform:rotate(-3deg);
}

section.primary{
	background-color: @primary;
	// min-height: 300px;

	.jagged-upper, .jagged-lower{
		position:absolute;
		width:100%;
		height:25px;
		svg {
			height:25px;
			fill: @primary;
		}	
	}
	.jagged-upper {
	 	top: -25px;
	}
	.jagged-lower {
	 	bottom: -25px;
	}

	h1 {
		color: @secondary;
		text-transform: uppercase;

	}

	p {
		color: white;
	}
}

@media(min-width:768px){
	section.primary{
		.jagged-upper, .jagged-lower{
			svg {
				height:50px;
			}
		}
		.jagged-upper {
			top: -50px;
		}
		.jagged-lower {
			bottom: -25px;
		}

	}
}