@imagePath: "../images";

// COLORS
@bgColor: white;
@primary: #d54825; //red
@secondary: #3b376c; //purple
// @accent: #ffdf3f; // yellow
@accent: rgba(79, 255, 247, 1); // Cyan

// FONTS
@brandFont: 'Stint Ultra Condensed', cursive;
@headFont: 'Anton', sans-serif;
@typeFont: 'Open Sans', sans-serif;
@navFont: 'Roboto Slab', serif;